{
    "name": "level-level/ll-site-health-filter",
    "description": "Removes sensitive data from the Wordpress Site Health tool.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Level Level",
            "email": "info@level-level.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
      "psr-4":{
        "Clarkson\\Filters\\": "src"
      },
      "files": ["ll-site-health-filter.php"]
    },
    "require": {
    },
    "scripts": {
        "test":[
            "echo Running tests",
            "composer validate",
            "phpcs",
            "php-doc-check ./src -x vendor"
        ],
        "fix":[
            "phpcbf"
        ]
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "niels-de-blaauw/php-doc-check": "^0.2.2",
        "phpcompatibility/php-compatibility": "^9.1",
        "wp-coding-standards/wpcs": "^2.1"
    }
}
