{
    "name": "level-level/ll-site-health-filter",
    "description": "Removes sensitive data from the Wordpress Site Health tool.",
    "type": "library",
    "license": "MIT",
    "repositories": {
        "packagist.org": false,
        "private-packagist": {
            "type": "composer",
            "url": "https://repo.packagist.com/level-level/"
        }
    },
    "authors": [
        {
            "name": "Level Level",
            "email": "info@level-level.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
      "psr-4":{
        "Clarkson\\Filters\\SiteHealth\\": "src"
      },
      "files": ["ll-site-health-filter.php"]
    },
    "scripts": {
        "test":[
            "echo Running tests",
            "@test:composer",
            "@test:phpcs",
            "@test:docs"
        ],
        "test:composer": [
            "composer validate"
        ],
        "test:phpcs": [
            "phpcs"
        ],
        "test:docs": [
            "php-doc-check ./src -x vendor"
        ],
        "fix":[
            "phpcbf"
        ]
    },
    "require-dev": {
        "level-level/coding-standards": "^4.1",
        "niels-de-blaauw/php-doc-check": "^0.2.2"
    }
}
